spring.application.name=LearningSpringSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/learningSpringSecurity?useSSL=false
spring.datasource.username=root
spring.datasource.password=Atul@6396

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Spring Security configs
#spring.security.user.name=atsin
#spring.security.user.password=atul6396
#spring.security.user.roles=


jwt.secretKey = aoeh2o3iur0sdfnkdpijfp032noi23wlmglai232oi3jomwiorf0230ij2039u023kaehfiaw32mnehka

# Enable debug logging for a specific package
logging.level.com.atulpal.LearningSpringSecurity.LearningSpringSecurity=DEBUG